# BankApp

./: .gitignore
App/: App.sln
BLL/: BLL.csproj  PersonalInfoService.cs  UserService.cs
BLL/Interfaces/: IPersonalInfoService.cs  IUserService.cs
Bank_DAL/DAL/: DAL.sln
Bank_DAL/DAL/DAL/: AutoDBcontext.cs  DAL.csproj  appsettings.json
Bank_DAL/DAL/DAL/Entities/: Audit.cs  Bank.cs  Card.cs  Client.cs  Company.cs  Deposit.cs  Pact.cs  PactStatus.cs  PersonalInfo.cs  Service.cs  User.cs  UserAccess.cs  UserAccess_enum.cs  UserContract.cs
Bank_DAL/DAL/DAL/Repositories/: AuditRepository.cs  BankRepository.cs  CardRepository.cs  ClientRepository.cs  DepositRepository.cs  GenericRepository.cs  PactRepository.cs  PersonalInfoRepository.cs  ServiceRepository.cs  UserContractRepository.cs  UserRepository.cs
Bank_DAL/DAL/DAL/Repositories/Interfaces/: IAudit.cs  IBank.cs  ICard.cs  IClient.cs  IDeposit.cs  IGenericRepository.cs  IPact.cs  IPersonalInfo.cs  IService.cs  IUser.cs  IUserContract.cs
Bank_DAL/DAL/DAL/Repositories/Interfaces/Opereations/: ICreate.cs  IDelete.cs  IRead.cs  IReadAll.cs  IUpdate.cs
Bank_DAL/DAL/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Attributes/Models/: Default.cs
WebApp/Controllers/: UserController.cs
WebApp/Models/Login/: LoginView.cs
WebApp/Models/User/: UserFullinfo.cs  UserShortInfo.cs  UserVacationInfo.cs
WebApp/Properties/: launchSettings.json
